### FETCH ALL REQUEST
GET http://localhost:3000



### FETCH ALL SONGS REQUEST
GET http://localhost:3000/songs



### FETCH A SINGLE SONG REQUEST
GET http://localhost:3000/songs/1



### CREATE NEW SONGS REQUEST
POST http://localhost:3000/songs
Content-Type: application/json

{
    "title": "Lasting Song",
    "artists": ["Sigla"],
    "releasedDate": "2022-09-29",
    "duration": "02:34"
}


###  UPDATE  SONGS REQUEST
PUT http://localhost:3000/songs/1


### DELETE SONGS REQUEST
DELETE http://localhost:3000/songs/1

